/* Home Banner Area css
============================================================================================ */

.home_banner_area {
  z-index: 1;
  min-height: 900px;
  display: flex;
  background: url(../~/content/img/banner/home-banner.jpg) no-repeat scroll center center;
  background-size: cover;
  .banner_inner {
    width: 100%;
    display: flex;
    .container {
      vertical-align: middle;
      align-self: center;
    }
    .banner_content {
      color: #fff;
      h2 {
        margin-top: 0px;
        font-size: 48px;
        font-weight: 700;
        font-family: $title-font;
        line-height: 54px;
        color: #fff;
      }
      p {
        max-width: 680px;
        font-size: 16px;
        margin: 25px 0px 45px;
        @media (max-width: 991px) {
          max-width: 460px;
        }
      }
    }
  }
}

.blog_banner {
  min-height: 780px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 0px;
  .banner_inner {
    background: #04091e;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 780px;
    z-index: 1;
    .overlay {
      background: url(../~/content/img/banner/banner-2.jpg) no-repeat scroll center center;
      opacity: 0.5;
      height: 125%;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      z-index: -1;
    }
    .blog_b_text {
      max-width: 700px;
      margin: auto;
      color: #fff;
      margin-top: 40px;
      h2 {
        font-size: 60px;
        font-weight: 500;
        font-family: $primary-font;
        line-height: 66px;
        margin-bottom: 15px;
      }
      p {
        font-size: 16px;
        margin-bottom: 35px;
      }
      .white_bg_btn {
        line-height: 42px;
        padding: 0px 45px;
      }
    }
  }
}

.banner_area {
  position: relative;
  z-index: 1;
  min-height: 344px;
  .banner_inner {
    position: relative;
    background: url(../~/content/img/banner/banner.jpg) no-repeat center center;
    width: 100%;
    min-height: 344px;
    z-index: 1;
    .banner_content {
      h2 {
        color: #fff;
        font-size: 48px;
        margin-bottom: 0px;
        font-weight: 700;
      }
      .page_link {
        a {
          font-size: 14px;
          color: #fff;
          font-family: $primary-font;
          margin-right: 30px;
          position: relative;
          text-transform: capitalize;
          &:before {
            content: "\f178";
            font: normal normal normal 14px/1 FontAwesome;
            position: absolute;
            right: -25px;
            top: 50%;
            transform: translateY(-50%);
          }
          &:last-child {
            margin-right: 0px;
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }
}

/* End Home Banner Area css
============================================================================================ */
